<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf=8">
    <title>Home Traveler</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">  
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">

    /* Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }  

    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }

    /* All form factors */

    /* Main body and headings */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
      padding: 2% 0%;
    }
    .order {
      padding: 3% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }

    /* Marketing Copy and Footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
	
	/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
    div.addthis_toolbox {
    width:250px;
    margin: 0 auto;
    }

    </style>
	
	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42982065-1', 'herokuapp.com');
    ga('send', 'pageview');

    </script>
	
	<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42982065-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script> 

  </head>

  <body>
    <!-- Mobile-friendly navbar adapted from exmaple. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          </button>
	      <a class="brand" href="#">Home Traveler</a>
	      <div class="nav-collapse collapse">
	        <ul class="nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#about">About</a></li>
	        <li><a href="#contact">Contact</a></li>
	      </ul>
	      </div>
		</div>
	  </div>
    </div>

      <div class="container">
        <div class="row-fluid heading">
	  <div class="span12">
	    <h1>Home Traveler</h1>
	  </div>
	</div>

	<div class="row-fluid subheading">
	  <div class="span12">
	    <p class="lead">Home Traveler is a telepresent tourist service that uses supervised 
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="http://techcrunch.com/2013/05/30/the-double-robotics-ipad-equipped-teleconferencing-robot-is-shipping">Double Robotics</a> units to provide you with snap world tours as cheaper alternative to the expense and logistical overhead of world travel.</p>
	  </div>
	</div>

	<div class="row-fluid pitch">
	  <div class="span5 offset1 video">
	    <img class="img-polaroid" alt="Pyramid" src="http://i.imgur.com/3B889iH.jpg?1">
	  </div>
          <div class="span5 actions">
		    <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
	        <div class="span4">
              <div class="linediv-l">
		        <p>Total</p><h3>0</h3><p>customers</p>
              </div>
		    </div>
	        <div class="span4">
              <div class="linediv-c">
		        <p>First</p><h3>0</h3><p>of 100 users</p>
              </div>
		    </div>
	        <div class="span4">
                  <div class="linediv-r">
		    <p>Starting in</p><h3>1460</h3><p>days</p>
                  </div>
		</div>
	      </div>
	    </div>
          <div class="row-fluid">
            <div class="span10 offset1">
              <div class="thermometer progress active">
	        <div class="bar bar-success" style="width: 10%;"></div>
	        <div class="bar bar-warning" style="width: 90%;"></div>
	      </div>
	    </div>
        </div>
		<div class="row-fluid">
	    <div class="span6 offset3 order">
	      <button class="btn btn-success btn-large">Preorder</button>
	    </div>

		</div>
        <div class="row-fluid">
	    <div class="span8 offset2 social">
		<!--
	      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
		//-->
		<!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
          <a class="addthis_button_preferred_1"></a>
          <a class="addthis_button_preferred_2"></a>
          <a class="addthis_button_preferred_3"></a>
          <a class="addthis_button_preferred_4"></a>
          <a class="addthis_button_compact"></a>
          <a class="addthis_counter addthis_bubble_style"></a> 
        </div>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52008dd01a0b36be"></script>
        <!-- AddThis Button END -->
	    </div>
	  </div>
	</div>
	
	</div>
      </div>

        <div class="row-fluid section1">
	  <div class="span5 offset1 asset">
	    <img class="img-polaroid" alt="Great Canyon" src="http://i.imgur.com/cJUlApy.jpg?1">
	  </div>
	  <div class="span5 copy">
	    <p>Have you ever thought about travelling all around the world? However, because of your age, physical condition or financial situation, you have to give up those wonderful ideas. Now, Home Traveler can help you make your dreams come true! By using Home Traveler, you can experience the wonderful scenes like Pyramids, Great Canyon or even Everest within one day. And, you do not have to worry about meal, accommodation, transportation or travel insurance. </p>
	  </div>
	</div>

        <div class="row-fluid section2">
	  <div class="span5 offset1 copy copy-right">
	    <p>Starting from June 1st 2017, you can subscribe Home Traveler services online.  The first 100 subscribers can enjoy a one-day experience by selecting a few world-famous historical sites. Home Traveler services provide customers thousands of choices and update they frequently. You can always find some places you have never been or even heard before.</p>
		<p>We are looking forward to providing the excellent services to you and your family. Please remember the subscription starts on June 1st, 2017.</p>
	  </div>
	  <div class="span5 asset">
	    <img class="img-polaroid" alt="Mount Everest" src="http://i.imgur.com/pKRz8sW.jpg?1">
	  </div>
	</div>

    <div class="row-fluid faq">
	  <div class="span10 offset1">
	    <h3>FAQ</h3>
	    <div class="accordion" id="accordion2">
	      <div class="accordion-group">
	        <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		        What do I need for using Home Traveler services?
		      </a>
		    </div>
		    <div id="collapseOne" class="accordion-body collapse">
		      <div class="accordion-inner">
		        You only need a PC with an Internet connection.
		      </div>
		    </div>
	      </div>

	      <div class="accordion-group">
	        <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		        What are the service charges for using Home Traveler services?
		      </a>
		    </div>
		    <div id="collapseTwo" class="accordion-body collapse">
		      <div class="accordion-inner">
		        Daily Rate per site: CAD$ 100.00
		      </div>
		    </div>
	      </div>
	    </div>
	  </div>

	</div>

    <div class="row-fluid footer" id="Contact">
      <div class="span10">
	    <p>Please contact us at 1-888-888-1234 or salesrep@hometraveler.com</p>
	  </div>
	</div>

    </div>
  </body>
</html>
